plugins {
    id 'java'
}

group = 'me.scarday'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

TaskProvider<ProcessResources> processResourcesProvider = project.getTasks().named("processResources", ProcessResources.class);
processResourcesProvider.configure(processResources -> {
    processResources.setFilteringCharset("UTF-8");
    processResources.filesMatching("plugin.yml", details -> {
        details.expand(ImmutableMap.of(
                "name", projectInfo.getName(),
                "version", projectInfo.getVersionString()
        ));
    });
    processResources.setDuplicatesStrategy(DuplicatesStrategy.INCLUDE);
});


tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
